File: FORTRAN_version/CS-DFN.f90

!     ********************************************************
 
subroutine linesearchbox_cont(n,x,f,d,alfa,alfa_d,z1,fz1,z2,fz2,z,fz,i_corr,num_fal,&
                         alfa_max,i_corr_fall,iprint,bl,bu,ni,nf)
	use vincoli
	implicit none

	integer :: n,i_corr,nf
	integer :: i,j
	integer :: ni,num_fal
	integer :: iprint,i_corr_fall
	integer :: ifront,ielle
	real*8 :: x(n),d(n),alfa_d(n),z(n),bl(n),bu(n)
	real*8 :: f,alfa,alfa_max,alfaex, fz,gamma, gamma_int
	real*8 :: delta,delta1,fpar,fzdelta,violzdelta
	real*8 :: z1(n),z2(n),fz1,fz2
	  
	gamma=1.d-6    
	delta =0.5d0
	delta1 =0.5d0
	i_corr_fall=0
	ifront=0
	j=i_corr

	if(iprint.ge.1) then
		write(*,*) 'variabile continua  j =',j,'    d(j) =',d(j),' alfa=',alfa_d(j)
		write(1,*) 'variabile continua  j =',j,'    d(j) =',d(j),' alfa=',alfa_d(j)
	endif

	if(dabs(alfa_d(j)).le.1.d-3*dmin1(1.d0,alfa_max)) then
		alfa=0.d0
		if(iprint.ge.1) then
			write(*,*) '  alfa piccolo'
			write(1,*) '  alfa piccolo'
			write(*,*) ' alfa_d(j)=',alfa_d(j),'    alfamax=',alfa_max
			write(1,*) ' alfa_d(j)=',alfa_d(j),'    alfamax=',alfa_max
		endif
		return
	endif

	do ielle=1,2
		if(d(j).gt.0.d0) then
			if((alfa_d(j)-(bu(j)-x(j))).lt.(-1.d-6)) then                 
				alfa=dmax1(1.d-24,alfa_d(j))
			else
				alfa=bu(j)-x(j)
				ifront=1
				if(iprint.ge.1) then
					write(*,*) ' punto espan. sulla front. *'
					write(1,*) ' punto espan. sulla front. *'
				endif
			endif
		else
			if((alfa_d(j)-(x(j)-bl(j))).lt.(-1.d-6)) then
				alfa=dmax1(1.d-24,alfa_d(j))
			else
				alfa=x(j)-bl(j)
				ifront=1
				if(iprint.ge.1) then
					write(*,*) ' punto espan. sulla front. *'
					write(1,*) ' punto espan. sulla front. *'
				endif
			endif
		endif

		if(dabs(alfa).le.1.d-3*dmin1(1.d0,alfa_max)) then
			d(j)=-d(j)
			i_corr_fall=i_corr_fall+1
			ifront=0
			if(iprint.ge.1) then
				write(*,*) ' direzione opposta per alfa piccolo'
				write(1,*) ' direzione opposta per alfa piccolo'
				write(*,*) ' j =',j,'    d(j) =',d(j)
				write(1,*) ' j =',j,'    d(j) =',d(j)
				write(*,*) ' alfa=',alfa,'    alfamax=',alfa_max
				write(1,*) ' alfa=',alfa,'    alfamax=',alfa_max
			endif
			alfa=0.d0
			cycle
		endif

		alfaex=alfa
		z(j) = x(j)+alfa*d(j)
		call funct(n,z,fz)
		nf=nf+1

		if(ielle.eq.1) then
			z1  = z
			fz1 = fz
		else
			z2  = z
			fz2 = fz
		endif

		violz=viol
		if(iprint.ge.1) then
			write(*,*) ' fz =',fz,'   alfa =',alfa
			write(1,*) ' fz =',fz,'   alfa =',alfa
		endif
		if(iprint.ge.2) then
			do i=1,n
				write(*,*) ' z(',i,')=',z(i)
				write(1,*) ' z(',i,')=',z(i)
			enddo
		endif

		fpar= f-gamma*alfa*alfa
		if(fz.lt.fpar) then
			do
				if((ifront.eq.1)) then

					if(iprint.ge.1) then
						write(*,*) ' accetta punto sulla frontiera fz =',fz,'   alfa =',alfa
						write(1,*) ' accetta punto sulla frontiera fz =',fz,'   alfa =',alfa
					endif
					alfa_d(j)=delta*alfa
					return
				end if

				if(d(j).gt.0.d0) then
					if((alfa/delta1-(bu(j)-x(j))).lt.(-1.d-6)) then
						alfaex=alfa/delta1
					else
						alfaex=bu(j)-x(j)
						ifront=1
						if(iprint.ge.1) then
							write(*,*) ' punto espan. sulla front.'
							write(1,*) ' punto espan. sulla front.'
						endif
					end if

				else
					if((alfa/delta1-(x(j)-bl(j))).lt.(-1.d-6)) then
						alfaex=alfa/delta1
					else
						alfaex=x(j)-bl(j)
						ifront=1
						if(iprint.ge.1) then
							write(*,*) ' punto espan. sulla front.'
							write(1,*) ' punto espan. sulla front.'
						endif
					end if
				endif
						 
				z(j) = x(j)+alfaex*d(j) 
				 
				call funct(n,z,fzdelta)
				violzdelta=viol
				nf=nf+1

				if(iprint.ge.1) then
					write(*,*) ' fzex=',fzdelta,'  alfaex=',alfaex  
					write(1,*) ' fzex=',fzdelta,'  alfaex=',alfaex
				endif
				if(iprint.ge.2) then
					do i=1,n
						write(*,*) ' z(',i,')=',z(i)
						write(1,*) ' z(',i,')=',z(i)
					enddo
				endif

				fpar= f-gamma*alfaex*alfaex
				if(fzdelta.lt.fpar) then
					fz=fzdelta
					violz=violzdelta
					alfa=alfaex
				else               
					alfa_d(j)=delta*alfa
					if(iprint.ge.1) then
						write(*,*) ' accetta punto fz =',fz,'   alfa =',alfa
						write(1,*) ' accetta punto fz =',fz,'   alfa =',alfa
					endif
					return
				end if
			enddo
		else      
			d(j)=-d(j)
			ifront=0

			if(iprint.ge.1) then
				write(*,*) ' direzione opposta'
				write(1,*) ' direzione opposta'
				write(*,*) ' j =',j,'    d(j) =',d(j)
				write(1,*) ' j =',j,'    d(j) =',d(j)
			endif

		endif      
	enddo     

	if(i_corr_fall.ne.2) then
		alfa_d(j)=delta*alfa_d(j)
	end if

	alfa=0.d0

	if(iprint.ge.1) then
		write(*,*) ' fallimento direzione'
		write(1,*) ' fallimento direzione'
	endif

	return      
end subroutine linesearchbox_cont

File: NEW_CODE/cs_dfn.py
def linesearchbox_cont(funct,x,f,d,alfa_d,z,j,alfa_max,bl,bu,nf,iprint,eps,J,V,CACHE):
    gamma = np.double(1.e-6)
    delta = np.double(0.5)
    delta1= np.double(0.5)
    ifront= 0
    i_corr_fall = 0
    n = len(x)

    z1 = np.zeros(n)
    z2 = np.zeros(n)
    fz1 = 0.0
    fz2 = 0.0

    if iprint >= 2:
        print("variabile continua j =",j,"    d(j) =",d[j]," alfa=",alfa_d[j])

    if np.abs(alfa_d[j]) <= 1.e-3*np.minimum(1.0,alfa_max):
        alfa = np.double(0.0)
        fz = 0.0
        if iprint >= 2:
            print("  alfa piccolo")
            print(" alfa_d(j)=",alfa_d[j],"    alfamax=",alfa_max)
        return alfa,fz, z1, fz1, z2, fz2, i_corr_fall, nf

    ifront = 0

    for ielle in [1,2]:
        if d[j] > 0.0:
            if alfa_d[j] - (bu[j]-x[j]) < -1.e-6:
                alfa = np.maximum(1.e-24,alfa_d[j])
            else:
                alfa = bu[j]-x[j]
                ifront = 1
                if iprint >= 2:
                    print(" punto espan. sulla front. *")
        else:
            if alfa_d[j] - (x[j]-bl[j]) < -1.e-6:
                alfa = np.maximum(1.e-24,alfa_d[j])
            else:
                alfa = x[j]-bl[j]
                ifront = 1
                if iprint >= 2:
                    print(" punto espan. sulla front. *")

        if np.abs(alfa) <= 1.e-3*np.minimum(1.0,alfa_max):
            d[j] = -d[j]
            i_corr_fall += 1
            ifront = 0
            if iprint >= 2:
                print(" direzione opposta per alfa piccolo")
                print(" j =",j,"    d(j) =",d[j])
                print(' alfa=',alfa,'    alfamax=',alfa_max)
            alfa = np.double(0.0)
        else:
            alfaex = alfa
            z[j] = x[j] + alfa*d[j]
            fz = funct(z,eps,J,V,CACHE)
            nf += 1

            if ielle == 1:
                z1 = np.copy(z)
                fz1 = fz
            else:
                z2 = np.copy(z)
                fz2 = fz

            if iprint >= 2:
                print(' fz =',fz,'   alfa =',alfa)
            if iprint >= 3:
                for i in range(n):
                    print(' z(',i,')=',z[i])

            fpar = f - gamma * alfa**2
            if fz < fpar:
                while True:
                    if ifront == 1:
                        if iprint >= 2:
                            print(' accetta punto sulla frontiera fz =',fz,'   alfa =',alfa)

                        alfa_d[j] = delta*alfa

                        return alfa, fz, z1, fz1, z2, fz2, i_corr_fall, nf

                    if d[j] > 0.0:
                        if alfa/delta1 - (bu[j]-x[j]) < -1.e-6:
                            alfaex = alfa/delta1
                        else:
                            alfaex = bu[j]-x[j]
                            ifront = 1
                            if iprint >= 2:
                                print(' punto espan. sulla front.')
                    else:
                        if alfa/delta1 - (x[j]-bl[j]) < -1.e-6:
                            alfaex = alfa/delta1
                        else:
                            alfaex = x[j]-bl[j]
                            ifront = 1
                            if iprint >= 2:
                                print(' punto espan. sulla front.')

                    z[j] = x[j] + alfaex*d[j]
                    fzdelta = funct(z,eps,J,V,CACHE)
                    nf += 1

                    if iprint >= 2:
                        print(' fzex=',fzdelta,'  alfaex=',alfaex)
                    if iprint >= 3:
                        for i in range(n):
                            print(' z(',i,')=',z[i])

                    fpar = f - gamma * alfaex**2
                    if fzdelta < fpar:
                        fz = fzdelta
                        alfa = alfaex
                    else:
                        alfa_d[j] = delta*alfa
                        if iprint >= 2:
                            print(' accetta punto fz =',fz,'   alfa =',alfa)
                        return alfa, fz, z1, fz1, z2, fz2, i_corr_fall, nf

            else:
                d[j] = -d[j]
                ifront = 0
                if iprint >= 2:
                    print(' direzione opposta')
                    print(' j =',j,'    d(j) =',d[j])

    if not i_corr_fall==2:
        alfa_d[j] = delta*alfa_d[j]

    alfa = 0.0

    if iprint >= 2:
        print(' fallimento direzione')

    return alfa, fz, z1, fz1, z2, fz2, i_corr_fall, nf
